;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="AbilityTags.Player.Damage.Common",DevComment="")
+GameplayTagList=(Tag="AbilityTags.Player.Damage.Common.Behind",DevComment="")
+GameplayTagList=(Tag="AbilityTags.Player.Damage.Common.Front",DevComment="")
+GameplayTagList=(Tag="EffectTags.Heal",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Monster.Corona",DevComment="")
+GameplayTagList=(Tag="Input.DrawingSword",DevComment="")
+GameplayTagList=(Tag="Input.NormalAttack",DevComment="")
+GameplayTagList=(Tag="Input.SaveInput",DevComment="")
+GameplayTagList=(Tag="Input.SheathingOfSword",DevComment="")
+GameplayTagList=(Tag="Input.UseItem",DevComment="アイテム使用")
+GameplayTagList=(Tag="State",DevComment="Characterの状態")
+GameplayTagList=(Tag="State.Player",DevComment="Playerの状態")
+GameplayTagList=(Tag="State.Player.InputDisable",DevComment="入力を受け付けない状態")
+GameplayTagList=(Tag="State.Player.InputDisable.Dead",DevComment="死んでいる")
+GameplayTagList=(Tag="State.Player.InputDisable.Dodging",DevComment="回避中")
+GameplayTagList=(Tag="State.Player.InputDisable.Hitstun",DevComment="被弾中")
+GameplayTagList=(Tag="State.Player.InputDisable.SheatheDrawWeaponMotion",DevComment="納刀と抜刀のモーション中")
+GameplayTagList=(Tag="State.Player.WeaponDrawn",DevComment="抜刀状態")
+GameplayTagList=(Tag="State.Player.WeaponDrawn.UnderAttack",DevComment="攻撃中")
+GameplayTagList=(Tag="State.Player.WeaponSheathed",DevComment="納刀状態")
+GameplayTagList=(Tag="State.Player.WeaponSheathed.UsingItem",DevComment="アイテム使用中")

